title: Monday Mention: Newcomers to Open Source Development
---
slug: monday-mention-newcomers-to-open-source-development
---
pub_date: 2014-03-03
---
author: Carol Willing
---
type: post
---
tags: open source,openhatch,shauna gordon-mckeon,learn
---
body:

<a
href="http://willingconsulting.com/wp-content/uploads/2014/03/2013-04-24-11.46.18.jpg"><img
class="size-medium wp-image-317 " alt="Campus"
src="http://willingconsulting.com/wp-content/uploads/2014/03/2013-04-24-11.46.18-300x225.jpg"
width="300" height="225"></a> Learning on Campus

Are you new to open source?

Would you like to get involved with a project?

Check out this helpful article <a title="Things newcomers to open source
rarely ask but often wonder"
href="http://opensource.com/life/14/2/newcomer-frequently-asked-questions"
target="_blank">"Things newcomers to open source rarely ask but often
wonder"</a> at opensource.com by Shauna Gordon-McKeon.
