title: Learn: MIT OpenCourseWare OCW
---
slug: learn-mitocw
---
pub_date: 2013-08-13
---
author: Carol Willing
---
type: post
---
tags: education,free,MIT,OCW,workforce return,learn,open source
---
body:

<a title="Donate to MIT OCW" href="http://giving.mit.edu/priorities/ocw/"><img
alt="OpenCourseWare (OCW)" src="http://giving.mit.edu/images/sidebar/ocw.jpg"
width="300" height="180"></a> Source: MIT Website

Thinking about returning to work after an extended absence?

Contemplating a career change?

Want to brush up or stay current on a technology?

<a title="MIT OpenCourseWare" href="http://ocw.mit.edu" target="_blank">MIT
OpenCourseWare OCW</a> would be an excellent starting point. Since its
announcement in 2001, MIT OCW has delivered MIT undergraduate and graduate
courses to people around the world. As of June 2013, MIT OCW has 2,169 courses
available. MIT OCW averages 1,000,000 site visits a month.  [Source: <a
href="http://ocw.mit.edu/about/site-statistics/">http://ocw.mit.edu/about/site-statistics/</a>]

<span style="color: #b30838; font-family: arial, helvetica, sans-serif;
font-size: 14px; font-weight: bold; line-height: 21.59375px;">The idea is
simple: to publish all of our course materials online and make them widely
available to everyone.”</span><br style="margin: 0px; padding: 0px; border:
0px; color: #b30838; font-family: arial, helvetica, sans-serif; font-size:
14px; font-weight: bold; line-height: 21.59375px;"><span style="color:
#b30838; font-family: arial, helvetica, sans-serif; font-size: 14px;
font-weight: bold; line-height: 21.59375px;">Dick K.P. Yue, Professor, MIT
School of Engineering</span>

Dive in, browse the courses, and learn. Take a moment and share the knowledge
with a friend.
