_model: page
---
title: Speaking and events
---
body:

## Upcoming

- Grace Hopper Celebration - Open Source Day workshop organizer
- Hackaday.io Superconference
- PyCon 2017

## 2016

- PyData Carolinas - Keynote
- SciPy 2016 - Invited speaker for Diversity Lunch
- Write Speak Code - Speaker panelist, Speaker mentor, Code Day speaker and
  mentor
- PyCon 2016 - Tutorials Co-chair, Poster presenter
- Write the Docs
- PyCon Philippines - Keynote
- [PyTennessee 2016](https://www.pytennessee.org/)
- [SCALE 14x](https://www.socallinuxexpo.org/scale/14x) - PyLadies SoCal booth organizer, Arts and Music BOF organizer

## 2015

- Google Summer of Code celebration
- <a href="http://sandiegohackathon.org/" target="_blank">San Diego Women's Hackathon</a>
- Grace Hopper Celebration
	* <a href="http://gracehopper.org/conference-overview/open-source-day-2015/" target="_blank">Open Source Day Outreach</a> - OpenHatch workshop organizer
    * Speaker
- <a href="https://2015.djangocon.us/" target="_blank">DjangoCon 2015</a> - <a href="https:/- gogirls.org/djangoconus/#coaches" target="_blank">DjangoGirls coach</a>
- <a href="http://opensandiego.org/" target="_blank">Open San Diego</a> - Meetup speaker
- <a href="https://empowherment.qualcomm.com/">Qualcomm EmpowHERment Summi</a>t - Technical- shop Presenter
- SciPy 2015
- O'Reilly Solid 2015
- <a href="http://sandiego.geekgirltechcon.com/">GeekGirl TechCon</a> (San Diego, CA) - Workshop Presenter
- <a href="http://hackathon.cisco.com/event/ciscolive-sandiego-2015" target="_blank">Cisco DevNet Hackathon</a> at Cisco Live - Judge
- National Day of Civic Hacking (San Diego, CA) - Mentor
- Women's Hackathon at CSUSM - Mentor
- PyCon 2015 (Montreal, Canada) - Speaker
- <a title="Write/Speak/Code" href="http://www.writespeakcode.com/conference/speakers/"- et="_blank">Write/Speak/Code</a> (NYC) - Conference Panelist
- ElasticCon
- San Diego Data Science FunConference - Poster presenter
- Southern California Linux Expo SCALE 13x - PyLadies Booth Co-organizer; Arts and Music BOF organizer
- PyTennessee

## 2014

- Grace Hopper Celebration (Phoenix, AZ)
- Cal State San Marcos Hackathon (San Marcos, CA)
- PuppetConf 2014 (San Francisco, CA)
- Intro to Python (San Diego, CA) - Co-Presenter with Audrey Roy and Danny Greenfeld
- OSCON 2014 (Portland, OR)
- SciPy (Austin, TX)
- GeekGirl TechCon (San Diego, CA) - Workshop Presenter
- AdaCamp (Portland, OR)
- OS Bridge (Portland, OR)
- Solid 2014 (San Francisco, CA)
- PyCon 2014 (Montreal, Canada)
- SCALE 12x (Los Angeles, CA)

#### San Diego Area

- PyLadies and San Diego Python User Group - Co-organizer, Weekly Study Group
- Hour of Code workshop at San Diego Central Library - Presenter
- San Diego Mini Maker Faire Meetup (during San Diego Startup Week) – Presenter, “Wearables – People, Prototyping, and Privacy”
- FabLab San Diego - Intro to Wearable Electronics - Instructor
- San Diego Python User Group - Workshop on Test Driven Development (TDD)
- PyLadies Hack Night (San Diego) - Presentation on Pelican
- San Diego Python User Group - Presentation on PyCon; Presentation on PyLadies

## 2013

- PyLadies San Diego Demo Night (San Diego, CA) - October Presenter
- Grace Hopper Celebration (Minneapolis, MN)
- Grace Hopper Celebration Open Source Day (Minneapolis, MN)
- LinuxCon/Linux Plumbers' Conference (New Orleans, LA)
- MIT Global Founders Accelerator Demo Day (Cambridge, MA)
- Open Hardware Summit (Cambridge, MA)
- OSCON (Portland, OR)
- CLS - Community Leadership Summit (Portland, OR)
- Fembot Collective Conference (Portland, OR)
- AdaCamp SF (San Francisco, CA)
- SCALE11x (Los Angeles, CA)
