title: About
---
body:

**Carol Naslund Willing** can frequently be heard saying “That’s so cool.
How does it work? I would love to learn more about it.” She has enjoyed
developing software and electronics and teaching others for over 20 years.

Growing up on the east coast, she was inspired by nature, the arts, and math.
Wanting to learn more about those interests, she earned a BSE in Electrical
Engineering from Duke University and an MS in Management from MIT. Her
education and work experience in small and large companies taught her to
respect the value of “using what you have learned to make something better
and sharing what you know with others”.

Carol is currently a Research Software Engineeer at Cal Poly San Luis Obispo
working full-time on Project Jupyter. She is also a Geek-In-Residence at
FabLab San Diego, a Director of the Python Software Foundation, an active
contributor to open source projects, like OpenHatch, a co-organizer of
PyLadies San Diego and San Diego Python User Group, and an independent
developer of hardware and software. Weaving her love of art, music, and nature
with wearable soft circuits, she is developing an open hardware project to
assist an in-home caregiver with gentle, compassionate support of a loved
one with Alzheimer’s.

Today, she spends much of her time learning and inspiring others to blend
their unique interests and technology to create something new, silly,
beautiful, or helpful.
