title: Weekend Sharing: Installing Inkscape on a recent Mac
---
slug: inkscapefaq
---
pub_date: 2013-12-22
---
author: Carol Willing
---
type: post
---
tags: 3D printing,community,education,fablab,GitHub,inkscape,lasercutting,open source,learn,software
---
body:


At a recent FabLab San Diego meetup, I was helping others to install <a
title="Inkscape" href="http://inkscape.org" target="_blank">Inkscape</a>. I
wrote some tips down from my install experience. Here's a link to the PDF: <a
title="Installing Inkscape on a Recent Mac"
href="https://github.com/willingc/fablab-sd/blob/master/inkscape%20install.pdf"
target="_blank">https://github.com/willingc/fablab-sd/blob/master/inkscape
install.pdf</a>

I hope these tips help you. Happy creating!
