title: Learning and Teaching Courses in an Open Environment - XBlock
---
slug: xblock
---
pub_date: 2013-03-15
---
author: Carol Willing
---
type: post
---
tags: edX,GitHub,open source,Xblock,software
---
body:


Kudos for edX opening the technical insides of its very successful platform
for development of content rich learning and course delivery. XBlock, the API,
is available for viewing on GitHub <a title="Git Hub repos for edX"
href="http://www.github.com/edX">http://www.github.com/edX</a>.

Keep an eye on this API opening up creation of more courses, study aids,
collaboration, and customization of the learner's experience.
